/* assets/css/styles.css */

/* ========== Tokens (Material-like) ========== */
:root {
  --color-bg: #0b1320;            /* fundo técnico escuro */
  --color-surface: #111a2b;       /* cartões/superfícies */
  --color-primary: #0e4b9f;       /* azul institucional (proposta) */
  --color-accent: #00b5e2;        /* ciano/teal de destaque (proposta) */
  --color-text: #e6eefc;          /* texto em dark */
  --color-muted: #8aa0c2;         /* secundário/descritivo */
  --color-border: #1d2a44;
  --shadow-1: 0 4px 16px rgba(0,0,0,.25);
  --radius: 12px;
  --gap: 16px;
}

/* ========== Reset mínimo ========== */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font: 400 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--color-text);
  background: radial-gradient(1200px 600px at 80% -10%, rgba(0,181,226,.12), transparent 60%) var(--color-bg);
}

/* ========== Header / Nav ========== */
.app-header {
  position: sticky; top: 0; z-index: 40;
  display: flex; align-items: center; justify-content: space-between;
  gap: var(--gap);
  padding: 12px 20px;
  background: rgba(17,26,43,.75);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--color-border);
}
.app-header__brand { display: flex; align-items: center; gap: 10px; }
.brand__logo { height: 28px; width: auto; display: block; }
.brand__title { font-weight: 600; color: var(--color-muted); letter-spacing: .3px; }

.app-nav { display: flex; gap: 8px; flex-wrap: wrap; }
.btn {
  appearance: none; border: 1px solid transparent; cursor: pointer;
  padding: 10px 14px; border-radius: 10px; font-weight: 600; letter-spacing: .2px;
  transition: transform .06s ease, background-color .2s ease, border-color .2s ease;
}
.btn:active { transform: translateY(1px); }
.btn--primary {
  background: linear-gradient(180deg, rgba(14,75,159,.95), rgba(14,75,159,.8));
  border-color: rgba(0,181,226,.35);
  color: #fff;
  box-shadow: 0 1px 0 rgba(255,255,255,.08) inset, 0 6px 18px rgba(14,75,159,.35);
}
.btn--ghost {
  background: transparent; color: var(--color-text);
  border-color: var(--color-border);
}
.app-nav__item.is-active { outline: 2px solid rgba(0,181,226,.6); outline-offset: 0; }

/* ========== Hero com banner ========== */
.hero {
  position: relative; isolation: isolate;
  min-height: 240px;
  display: grid; place-items: center;
  padding: 32px 16px;
  /* Substitua pelo arquivo local baixado do banner */
  background-image: url("../images/banner.jpg");
  background-size: cover; background-position: center;
  border-bottom: 1px solid var(--color-border);
}
.hero__overlay {
  position: absolute; inset: 0; z-index: -1;
  background: linear-gradient(180deg, rgba(11,19,32,.35), rgba(11,19,32,.85));
}
.hero__content { text-align: center; max-width: 960px; }
.hero__title { margin: 0 0 8px; font-size: clamp(22px, 3vw, 32px); }
.hero__subtitle { margin: 0; color: var(--color-muted); }

/* ========== Layout conteúdo ========== */
.container { max-width: 1200px; margin: 0 auto; padding: 24px 16px 48px; }
.section { display: none; }
.section.is-visible { display: block; }
.section__title { margin: 0 0 16px; font-size: 20px; }
.section__hint { margin: 8px 0 0; color: var(--color-muted); }

/* Cards de KPI */
.kpi-grid {
  display: grid; gap: var(--gap);
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
@media (max-width: 960px) {
  .kpi-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 640px) {
  .kpi-grid { grid-template-columns: 1fr; }
}
.card {
  background: linear-gradient(180deg, rgba(17,26,43,.9), rgba(17,26,43,.8));
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-1);
  padding: 16px;
}
.kpi-card__title { margin: 0 0 10px; color: var(--color-muted); font-size: 14px; font-weight: 600; text-transform: uppercase; letter-spacing: .4px; }
.kpi-card__value { margin: 0 0 6px; font-size: clamp(22px, 3vw, 32px); font-weight: 700; color: #fff; }
.kpi-card__meta { margin: 0; color: var(--color-muted); font-size: 13px; }

/* ========== Spinner global (logo BT girando) ========== */
.spinner {
  position: fixed; inset: 0; display: none; place-items: center;
  background: rgba(11,19,32,.55); backdrop-filter: blur(2px);
  z-index: 1000;
}
.spinner.is-active { display: grid; }
.spinner__ring {
  width: 84px; height: 84px; border-radius: 50%;
  border: 4px solid rgba(255,255,255,.12);
  border-top-color: var(--color-accent);
  animation: spin 1.1s linear infinite;
  box-shadow: 0 0 0 1px rgba(0,181,226,.1) inset;
}
.spinner__logo {
  position: absolute; width: 42px; height: 42px; object-fit: contain; filter: drop-shadow(0 2px 6px rgba(0,0,0,.4));
  animation: spin 2.4s linear infinite reverse;
}

/* Keyframes suaves */
@keyframes spin {
  from { transform: rotate(0); }
  to   { transform: rotate(360deg); }
}

/* ========== Footer ========== */
.app-footer {
  padding: 16px; text-align: center; color: var(--color-muted);
  border-top: 1px solid var(--color-border);
}

